(c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.

Automatically generated
  by ./maint/extractcvars.py
DO NOT EDIT!!!

NCCL_DDA_ALLREDUCE_LARGE_MESSAGE_HCM
Description:
    Enable DDA Allreduce for large messages on HCM platforms.
Type: bool
Default: False

NCCL_DDA_ALLREDUCE_TMPBUFF_SIZE
Description:
    DDA Allreduce temporary buffer size.
Type: int
Default: 33554432

NCCL_DDA_MAX_RANKS
Description:
    Message size at which DDA Allreduce switches to the tree algorithm.
    Only applies to HCM-based systems.
Type: int
Default: 16

NCCL_ALLREDUCE_ALGO
Description:
    The algorithm to use for Allreduce communication
    orig - Copy-based algorithm
    dda - Direct Data Access algorithms
Type: enum
Default: orig

NCCL_ALLGATHER_DIRECT_CUTOFF
Description:
    Message size up to which we use the direct algorithm for Allgather.
Type: int
Default: 524288

NCCL_DDA_ALLREDUCE_MAX_BLOCKS
Description:
    Number of CUDA blocks to use for DDA Allreduce.
Type: int
Default: 1

NCCL_DDA_ALLREDUCE_TREE_THRESHOLD_NVS
Description:
    Message size at which DDA Allreduce switches to the tree algorithm.
    Only applies for NVSwitch-based systems.
Type: int
Default: 262144

NCCL_DDA_ALLREDUCE_TREE_THRESHOLD_HCM
Description:
    Message size at which DDA Allreduce switches to the tree algorithm.
    Only applies for HCM-based systems.
Type: int
Default: 65536

NCCL_ALLREDUCE_SPARSE_BLOCK_NUM_THREAD_BLOCKS
Description:
    Number of thread blocks to use for Allreduce_sparse_block.
    Setting it to a negative number means that NCCL will automatically
    pick a value.
Type: int
Default: -1

NCCL_ALLREDUCE_SPARSE_BLOCK_THREAD_BLOCK_SIZE
Description:
    Number of threads in each thread block to use for Allreduce_sparse_block.
    Setting it to a negative number means that NCCL will automatically
    pick a value.
Type: int
Default: -1

NCCL_DDA_FORCE_P2P_ACCESS
Description:
    Force allow direct peer-to-peer access over NVLink, even for the
    cases where there is no direct NVLink connectivity.
Type: bool
Default: False
